# g-sign-ip

./: README.md
ai-component/: api.py  config.yaml  (+1 more)
backend/: .gitignore  .gitlab-ci.yml  BACKEND_DOCUMENTATION.md  README.md  pom.xml
backend/k8s/: Dockerfile.prod  Dockerfile.test  prod-deployment.yml  service.yml  test-deployment.yml
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/: EuPatentRegistrationProjectApplication.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/blockchain/component/: DbTestRunner.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/blockchain/contracts/: PatentRegistry.java  PatentRegistryV5.sol
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/blockchain/controller/: BlockchainPatentController.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/blockchain/ipfs/: PinataUploader.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/blockchain/model/: PatentRegistryModel.java  PatentRequest.java  Wallet.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/blockchain/repository/: PatentRepository.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/blockchain/service/: PatentService.java  WalletGenerator.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/business/abstracts/: ApplicationService.java  ApplicationTypeService.java  AuthService.java  CountryService.java  FeedbackCategoryService.java  GenderService.java  PatentClassificationService.java  PatentService.java  PaymentService.java  RejectionCategoryService.java  SendFeedbackService.java  StateService.java  UserService.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/business/adapters/: CustomUserDetailsService.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/business/concretes/: ApplicationManager.java  ApplicationTypeManager.java  AuthManager.java  CountryManager.java  FeedbackCategoryManager.java  GenderManager.java  PatentClassificationManager.java  PatentManager.java  PaymentManager.java  RejectionCategoryManager.java  SendFeedbackManager.java  StateManager.java  UserManager.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/business/mappers/: ApplicationDocumentMapper.java  ApplicationMapper.java  PaymentMapper.java  UserMapper.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/business/rules/: ApplicationBusinessRules.java  UserBusinessRules.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/business/utils/: Base64Utils.java  FileHelperUtil.java  IdGeneratorService.java  PdfHelperUtil.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/business/validators/: ApplicationCreateRequestDTOValidator.java  ApplicationUpdateStage1RequestDTOValidator.java  ApplicationUpdateStage2RequestDTOValidator.java  ApplicationUpdateStage3RequestDTOValidator.java  ApplicationUpdateStage4RequestDTOValidator.java  ApplicationUpdateStage5RequestDTOValidator.java  ApplicationUpdateStage6RequestDTOValidator.java  ApplicationUpdateStage7RequestDTOValidator.java  AuthRequestDTOValidator.java  UserRequestDTOValidator.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/config/: CorsConfig.java  OkHttpConfig.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/config/security/: JWTAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/core/entities/: BaseDTO.java  BaseEntity.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/core/exceptions/: ValidationException.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/core/utils/: BusinessRules.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/dataAccess/abstracts/: ApplicationRepository.java  ApplicationTypeDao.java  CountryRepository.java  FeedbackCategoryRepository.java  GenderRepository.java  PatentClassificationDao.java  PaymentRepository.java  RejectionCategoryRepository.java  SendFeedbackRepository.java  StateRepository.java  UserRepository.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/dataAccess/concretes/: JdbcApplicationRepository.java  JdbcApplicationTypeDao.java  JdbcCountryRepository.java  JdbcFeedbackCategoryRepository.java  JdbcGenderRepository.java  JdbcPatentClassificationDao.java  JdbcPaymentRepository.java  JdbcRejectionCategoryRepository.java  JdbcSendFeedbackRepository.java  JdbcStateRepository.java  JdbcUserRepository.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/entities/: ApplicationType.java  PatentClassification.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/entities/concretes/: Application.java  ApplicationDocument.java  Country.java  FeedbackCategory.java  Gender.java  Payment.java  RejectionCategory.java  SendFeedback.java  State.java  User.java  UserApplication.java
backend/src/main/java/com/turksat/EU_Patent_Registration_Project/exceptions/: GlobalExceptionHandler.java
backend/src/main/resources/: application-prod.yml  application-test.yml  application.properties
backend/src/test/java/com/turksat/EU_Patent_Registration_Project/: EuPatentRegistrationProjectApplicationTests.java
(+182 files in other folders)
