spring.application.name=EU_Patent_Registration_Project
spring.datasource.url=jdbc:postgresql://XXXXXX:XXXXXX/XXXXXX
spring.datasource.username=XXXXXX
spring.datasource.password=XXXXXX
spring.datasource.driver-class-name=org.postgresql.Driver

# Simple DataSource (No Connection Pooling)
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

# Optional: Show SQL
logging.level.org.springframework.jdbc.core=DEBUG

jwt.secret="Mw9Jdk2LrA3qHtXcZ5xVgBeN7uRkYcQpDfGhTmWzJvPlOiUyNbEqWrTyUiOpAsDf"
#file uploading constraints
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# External services
external.patent-analysis.url=http://XXXXXX:XXXXXX/analyze
